* [33mca17f26[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m <feature>: æ·»åŠ ä¸€äº›getå‡½æ•°
* [33ma693bdf[m nothing
* [33m8162b4f[m  no
* [33mc0db9f5[m nothing
* [33m334b049[m <feature>: åˆ é™¤æ¯ä¸ªparentï¼Œå°†IRä¸­çš„vectorç›´æ¥ä½œä¸ºéå†çš„å¯¹è±¡
* [33ma836ace[m <feature>: å®Œæˆéƒ¨åˆ†åŠŸèƒ½
* [33m80d334d[m <feature>: å®Œæˆéƒ¨åˆ†MachineCodeä»£ç 
* [33m6cab6d4[m <feature>: åˆ›å»ºäº†æŒ‡ä»¤é€‰æ‹©çš„æ–‡ä»¶ï¼Œå¯¹åªåˆ›å»ºäº†æ–‡ä»¶
*   [33me299bb0[m <merge>
[32m|[m[33m\[m  
[32m|[m * [33m8170727[m <upd>Abandon middle part temporarily
[32m|[m *   [33me940a71[m Merge commit '364397da0ad0b8614ae260398b02172e24e718c2'
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m7995167[m <feature>: å®Œæˆæœºå™¨æŒ‡ä»¤çš„æ‰“å°å‡½æ•°
[32m|[m * [35m|[m [33md017cb6[m <feature>: å®Œæˆéƒ¨åˆ†å‡½æ•°
[32m|[m * [35m|[m [33m3777b7e[m <feature>: æ·»åŠ äº†æ›´è¯¦ç»†çš„æŒ‡ä»¤åˆ†ç±»
[32m|[m * [35m|[m [33m7800795[m <feature>: nothing
[32m|[m * [35m|[m   [33mf8abdf5[m Merge commit '637caf15b227b52719926851a90067376ff471a8'
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m|[m [35m|[m [33mabe5342[m <feature>: upd ä¸€äº›mirä»£ç 
[32m|[m * [1;31m|[m [35m|[m [33m69e46bf[m <feature>: å®ŒæˆMIR?ç»“æ„æ¡†æ¶
[32m|[m * [1;31m|[m [35m|[m [33m9276672[m <style>:
[32m|[m * [1;31m|[m [35m|[m   [33mb784b0d[m Merge branch 'dev'
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33md43e356[m add fiel MachineCode.hpp and some class of Assembly code
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33m14a2f58[m åˆ é™¤InstructionSelection.cpp, LLVM_IR.hpp
[32m|[m * [1;33m|[m [1;31m|[m [35m|[m   [33m81c6c63[m åˆå¹¶IR_Generateåˆ†æ”¯
[32m|[m [1;33m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m [1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m [35m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m [35m|[m   
[32m|[m * [1;35m|[m [1;31m|[m [35m|[m [33m76d17d7[m <feat>: å¢åŠ äº†RISC-Vç›¸å…³æŒ‡ä»¤
[32m|[m * [1;35m|[m [1;31m|[m [35m|[m [33m15cd346[m add messages
[32m|[m * [1;35m|[m [1;31m|[m [35m|[m   [33m6e954b1[m Merge branch 'main' of https://github.com/lyh552506/SB-compiler
[32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;31m\[m [35m\[m  
[32m|[m * [31m|[m [1;35m|[m [1;31m|[m [35m|[m [33m6365870[m nothing
[32m|[m * [31m|[m [1;35m|[m [1;31m|[m [35m|[m [33m96dfb87[m First Commit, Do Nothing
* [31m|[m [31m|[m [1;35m|[m [1;31m|[m [35m|[m [33m5b08bc6[m[33m ([m[1;31morigin/middle_Lyh[m[33m)[m <upd> reforming the structure and update CMakeLists
[35m|[m [31m|[m[35m_[m[31m|[m[35m_[m[1;35m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[31m|[m [31m|[m [1;35m|[m [1;31m|[m   
* [31m|[m [31m|[m [1;35m|[m [1;31m|[m   [33m364397d[m Merge commit '3dede34b71811ef3a16e7b2ba114d9b324e36955' into middle_Lyh
[32m|[m[33m\[m [31m\[m [31m\[m [1;35m\[m [1;31m\[m  
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33m3dede34[m <fix> no-else condition
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33m4403c3c[m <fix> while if link uncorrectly
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33mbc783d1[m <new>partly enable fancy print
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33mf24f0b6[m <fix>base class pointer can destruct derived now
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33mc7c7630[m <upd,bug>memory leak after program exit
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33mff3a6ab[m <fix>vector realloca leads to memory leak
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33m62ffd21[m <RFC> IR can be compiled.
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33mfa75ca5[m <upd>ir completed, ready to compile.
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33mac6ef71[m <upd>most of GetInst Okay
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33m134a9c5[m <RFC>First Edition of Insts published
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33m9385dd9[m <upd>Adaption to GetInst to support Block Division
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33m125693f[m <upd,bug report>GetInst should return BasicBlock*
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33ma4617be[m <upd>store & alloca is actually ptr value
[32m|[m [1;31m|[m [31m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m/[m  
[32m|[m [1;31m|[m[1;31m/[m[31m|[m [31m|[m [1;35m|[m   
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33m637caf1[m <debug> Good news:IR can be compiled!
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33m714d280[m <upd>only bison to fix
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33mecb82a8[m <upd>separate decl and impl completely
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33mfa46472[m <upd>only need to adapt CMake
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33mb34b8ac[m <test>separate decl and impl for ast_node
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33me0f75c5[m <upd>Only need to seperate def and impl
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33mb869853[m <upd>With only bison to fix
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33mb52f928[m <upd>huge adaption to ast to simplify codegen
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33mb524ea6[m[33m ([m[1;31morigin/IR_Generate[m[33m)[m <upd>normal update
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33ma703649[m <upd>Update to function block
[32m|[m * [31m|[m [31m|[m [1;35m|[m [33m8488bdd[m[33m ([m[1;32mIR_Generate[m[33m)[m <upd>struct okay without array and initval
[32m|[m [1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m  
[32m|[m [1;35m|[m[1;35m/[m[31m|[m [31m|[m   
[32m|[m * [31m|[m [31m|[m [33m6a9c560[m <ir>ir base
[32m|[m * [31m|[m [31m|[m [33m029fe57[m <upd> add fancy printing
[32m|[m * [31m|[m [31m|[m [33m7c2e737[m <upd> add print feature to ast
* [33m|[m [31m|[m [31m|[m [33m2e0eaaf[m <upd> normal update
* [33m|[m [31m|[m [31m|[m [33me8d6d3c[m <upd> dom frontier finished,starting to put phi
* [33m|[m [31m|[m [31m|[m [33m15ebf1e[m <upd> dominant algorithm has been finished
* [33m|[m [31m|[m [31m|[m [33m2eb56cb[m update
* [33m|[m [31m|[m [31m|[m [33mc9302b3[m åŸºæœ¬å®Œæˆç®—æ³•ï¼Œç­‰å¾…åç»­ä¿®æ”¹é€‚é…
* [33m|[m [31m|[m [31m|[m [33m0ad6d68[m finish node spilling
* [33m|[m [31m|[m [31m|[m [33mf0d0448[m update
* [33m|[m [31m|[m [31m|[m [33m7284afe[m update
* [33m|[m [31m|[m [31m|[m [33m2933998[m new add
* [33m|[m [31m|[m [31m|[m [33m1a17e9b[m æœ‰éœ€æ±‚å¯ä»¥è¿›è¡Œæ›´æ”¹
* [33m|[m [31m|[m [31m|[m [33m9085390[m å†™ä¸åŠ¨äº†ï¼Œå­˜ä¸€ä¸ªå…ˆ
[31m|[m [33m|[m[31m_[m[31m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [31m|[m   
* [33m|[m [31m|[m [33me408279[m æ¢ç”µè„‘äº†å­˜å‚¨ä¸€ä¸‹å½“å‰ä»£ç ,ç›®å‰è¿˜å­˜åœ¨é—®é¢˜æ­£åœ¨fixing
* [33m|[m [31m|[m [33m6a68ce0[m format
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33ma731284[m dom begin!
[33m|[m[33m/[m  
* [33m1b554d4[m new push
* [33mac51eb8[m <dbg>fix gdb can't find src file
* [33m4a0e346[m <cmake> using basic cmake
* [33m673ad7a[m <ignore> ignore .vscode folder
* [33mac776d7[m <subtask>AST structure build
* [33m4ed5b27[m <impl> fully impl AST_NODE, test needed
* [33m96ee0b0[m <upd>update some code
* [33m3dafb8e[m <upd> AST structure upd
* [33m2589f2a[m <TODO> update todo.md
* [33m396fa5d[m <impl>build part of AST structure
* [33ma7203da[m <Header>List AST_NODE
* [33m675914b[m <ini> add DOC and FLEX folder
