ScheduleOnBlock: .LBB0
ScheduleOnRegion: 
 ---from---	sw %13, %0
 ---to--- 	ret 
latency: 1  	mv a0, %27
latency: 1  	addw %27, %24, %26
latency: 1  	lw %26, %25
latency: 1  	addi %25, %1, 24
latency: 1  	addw %24, %21, %23
latency: 1  	lw %23, %22
latency: 1  	addi %22, %0, 4
latency: 1  	addw %21, %19, %20
latency: 21843  	lw %20, %0
latency: 1  	lw %19, %18
latency: 1  	addi %18, %0, 28
latency: 3  	sw %15, %17
latency: 1  	addi %17, %0, 4
latency: 21845  	sw %13, %0
height: 0	mv a0, %27
height: 1	addw %27, %24, %26
height: 2	lw %26, %25
height: 3	addi %25, %1, 24
height: 2	addw %24, %21, %23
height: 3	lw %23, %22
height: 4	addi %22, %0, 4
height: 3	addw %21, %19, %20
height: 21846	lw %20, %0
height: 4	lw %19, %18
height: 5	addi %18, %0, 28
height: 0	sw %15, %17
height: 1	addi %17, %0, 4
height: 0	sw %13, %0
---PlaneNode---
	mv a0, %27
	sw %15, %17
	sw %13, %0
---PlaneNode---
	addw %27, %24, %26
---PlaneNode---
	lw %26, %25
	addw %24, %21, %23
	addi %17, %0, 4
---PlaneNode---
	lw %23, %22
	addw %21, %19, %20
---PlaneNode---
	addi %25, %1, 24
	lw %20, %0
	lw %19, %18
---PlaneNode---
	addi %22, %0, 4
---PlaneNode---
	addi %18, %0, 28
---Sequence---
	mv a0, %27
	sw %15, %17
	addw %27, %24, %26
	sw %13, %0
	addw %24, %21, %23
	lw %26, %25
	addw %21, %19, %20
	lw %23, %22
	addi %25, %1, 24
	lw %20, %0
	addi %17, %0, 4
	lw %19, %18
	addi %22, %0, 4
	addi %18, %0, 28
ScheduleOnRegion: 
 ---from---	addi %11, %1, 24
 ---to--- 	call memcpy@plt
latency: 1  	li a2, 32
latency: 4  	mv a1, %16
latency: 21843  	mv a0, %0
latency: 1  	lw %15, %14
latency: 1  	addi %14, %2, 20
latency: 1  	lw %13, %12
latency: 1  	addi %12, %1, 20
latency: 3  	sw %9, %11
latency: 1  	addi %11, %1, 24
height: 0	li a2, 32
height: 0	mv a1, %16
height: 0	mv a0, %0
height: 0	lw %15, %14
height: 1	addi %14, %2, 20
height: 0	lw %13, %12
height: 1	addi %12, %1, 20
height: 0	sw %9, %11
height: 1	addi %11, %1, 24
---PlaneNode---
	li a2, 32
	mv a1, %16
	mv a0, %0
	lw %15, %14
	lw %13, %12
	sw %9, %11
---PlaneNode---
	addi %11, %1, 24
---PlaneNode---
	addi %14, %2, 20
---PlaneNode---
	addi %12, %1, 20
---Sequence---
	li a2, 32
	mv a1, %16
	mv a0, %0
	sw %9, %11
	lw %15, %14
	addi %14, %2, 20
	addi %11, %1, 24
	lw %13, %12
	addi %12, %1, 20
ScheduleOnRegion: 
 ---from---	addi %8, %4, 24
 ---to--- 	call memcpy@plt
latency: 1  	li a2, 32
latency: 4  	mv a1, %10
latency: 21843  	mv a0, %1
latency: 1  	lw %9, %8
latency: 1  	addi %8, %4, 24
height: 0	li a2, 32
height: 0	mv a1, %10
height: 0	mv a0, %1
height: 0	lw %9, %8
height: 1	addi %8, %4, 24
---PlaneNode---
	li a2, 32
	mv a1, %10
	mv a0, %1
	lw %9, %8
---PlaneNode---
	addi %8, %4, 24
---Sequence---
	li a2, 32
	mv a1, %10
	mv a0, %1
	lw %9, %8
	addi %8, %4, 24
ScheduleOnRegion: 
 ---from---	mv a0, %2
 ---to--- 	call memcpy@plt
latency: 1  	li a2, 32
latency: 4  	mv a1, %7
latency: 21843  	mv a0, %2
height: 0	li a2, 32
height: 0	mv a1, %7
height: 0	mv a0, %2
---PlaneNode---
	li a2, 32
	mv a1, %7
	mv a0, %2
---Sequence---
	li a2, 32
	mv a1, %7
	mv a0, %2
ScheduleOnRegion: 
 ---from---	mv a0, %3
 ---to--- 	call memcpy@plt
latency: 1  	li a2, 32
latency: 4  	mv a1, %6
latency: 21843  	mv a0, %3
height: 0	li a2, 32
height: 0	mv a1, %6
height: 0	mv a0, %3
---PlaneNode---
	li a2, 32
	mv a1, %6
	mv a0, %3
---Sequence---
	li a2, 32
	mv a1, %6
	mv a0, %3
ScheduleOnRegion: 
 ---from---	LoadGlobalAddr %16, .C..65
 ---to--- 	call memcpy@plt
latency: 1  	li a2, 32
latency: 4  	mv a1, %5
latency: 21843  	mv a0, %4
latency: 0  	StackAlloc %4
latency: 0  	StackAlloc %3
latency: 0  	StackAlloc %2
latency: 0  	StackAlloc %1
latency: 0  	StackAlloc %0
latency: 0  	LoadGlobalAddr %5, .C..13
latency: 0  	LoadGlobalAddr %6, .C..21
latency: 0  	LoadGlobalAddr %7, .C..32
latency: 0  	LoadGlobalAddr %10, .C..43
latency: 0  	LoadGlobalAddr %16, .C..65
height: 0	li a2, 32
height: 0	mv a1, %5
height: 0	mv a0, %4
height: 1	StackAlloc %4
height: 0	StackAlloc %3
height: 0	StackAlloc %2
height: 0	StackAlloc %1
height: 0	StackAlloc %0
height: 0	LoadGlobalAddr %5, .C..13
height: 0	LoadGlobalAddr %6, .C..21
height: 0	LoadGlobalAddr %7, .C..32
height: 0	LoadGlobalAddr %10, .C..43
height: 0	LoadGlobalAddr %16, .C..65
---PlaneNode---
	li a2, 32
	mv a1, %5
	mv a0, %4
	StackAlloc %3
	StackAlloc %2
	StackAlloc %1
	StackAlloc %0
	LoadGlobalAddr %6, .C..21
	LoadGlobalAddr %7, .C..32
	LoadGlobalAddr %10, .C..43
	LoadGlobalAddr %16, .C..65
---PlaneNode---
	LoadGlobalAddr %5, .C..13
---PlaneNode---
	StackAlloc %4
---Sequence---
	li a2, 32
	mv a1, %5
	mv a0, %4
	LoadGlobalAddr %6, .C..21
	LoadGlobalAddr %7, .C..32
	LoadGlobalAddr %10, .C..43
	LoadGlobalAddr %16, .C..65
	LoadGlobalAddr %5, .C..13
	StackAlloc %4
	StackAlloc %3
	StackAlloc %2
	StackAlloc %0
	StackAlloc %1
