    .file  "/home/nanqin/compiler/SB-compiler/BackendTest/test.s"
    .attribute arch, "rv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0"
    .attribute unaligned_access, 0
    .attribute stack_align, 16
    .text
    .globl  .G.arr1
    .bss
    .align  3
    .type  .G.arr1, @object
    .size  .G.arr1, 57600
.G.arr1:
    .zero  57600
    .globl  .G.arr2
    .align  3
    .type  .G.arr2, @object
    .size  .G.arr2, 107520
.G.arr2:
    .zero  107520
    .text
    .align  1
    .globl  loop3
    .type  loop3, @function
loop3:
.LBB0:
	addi sp, sp, -208
	sd ra, 200(sp)
	sd s0, 192(sp)
	addi s0, sp, 208
	sd s11, -84(s0)
	sd s10, -92(s0)
	sd s9, -100(s0)
	sd s8, -108(s0)
	sd s7, -116(s0)
	sd s6, -124(s0)
	sd s5, -132(s0)
	sd s4, -140(s0)
	sd s3, -148(s0)
	sd s2, -156(s0)
	sd s1, -164(s0)
	lui s2, %hi(.G.arr2)
	addi s2, s2, %lo(.G.arr2)
	li s6, 28
	li s3, 224
	li s4, 896
	li t2, 1792
	sd t2, -172(s0)
	li t0, 5376
	mv t0, t0
	mv s5, t0
	li t0, 10752
	mv t0, t0
	mv s7, t0
	lui s8, %hi(.G.arr1)
	addi s8, s8, %lo(.G.arr1)
	li s10, 48
	li t2, 240
	sd t2, -196(s0)
	li t2, 960
	sd t2, -188(s0)
	li t0, 2880
	mv t0, t0
	mv t2, t0
	sd t2, -180(s0)
	li t0, 5760
	mv t0, t0
	mv s9, t0
	li s11, 817
	j .LBB1
.LBB1:
	sw a0, -28(s0)
	sw a1, -32(s0)
	sw a2, -36(s0)
	sw a3, -40(s0)
	sw a4, -44(s0)
	sw a5, -48(s0)
	sw a6, -52(s0)
	sw zero, -24(s0)
	sw zero, -56(s0)
	j .LBB2
.LBB2:
	lw t2, -56(s0)
	li t0, 10
	blt t2, t0, .LBB3
	j .LBB4
.LBB3:
	sw zero, -60(s0)
	j .LBB5
.LBB4:
	lw a0, -24(s0)
	ld s1, -164(s0)
	ld s2, -156(s0)
	ld s3, -148(s0)
	ld s4, -140(s0)
	ld s5, -132(s0)
	ld s6, -124(s0)
	ld s7, -116(s0)
	ld s8, -108(s0)
	ld s9, -100(s0)
	ld s10, -92(s0)
	ld s11, -84(s0)
	ld ra, 200(sp)
	ld s0, 192(sp)
	addi sp, sp, 208
	ret 
.LBB5:
	lw t2, -60(s0)
	li t0, 100
	blt t2, t0, .LBB6
	j .LBB7
.LBB6:
	sw zero, -64(s0)
	j .LBB8
.LBB7:
	lw t2, -56(s0)
	addiw t2, t2, 1
	sw t2, -56(s0)
	lw s1, -56(s0)
	lw t2, -28(s0)
	bge s1, t2, .LBB9
	j .LBB10
.LBB8:
	lw t2, -64(s0)
	li t0, 1000
	blt t2, t0, .LBB11
	j .LBB12
.LBB11:
	sw zero, -68(s0)
	j .LBB13
.LBB12:
	lw t2, -60(s0)
	addiw t2, t2, 1
	sw t2, -60(s0)
	lw s1, -60(s0)
	lw t2, -32(s0)
	bge s1, t2, .LBB14
	j .LBB15
.LBB13:
	lw t2, -68(s0)
	li t0, 10000
	mv t0, t0
	blt t2, t0, .LBB16
	j .LBB17
.LBB16:
	sw zero, -72(s0)
	j .LBB18
.LBB17:
	lw t2, -64(s0)
	addiw t2, t2, 1
	sw t2, -64(s0)
	lw s1, -64(s0)
	lw t2, -36(s0)
	bge s1, t2, .LBB19
	j .LBB20
.LBB18:
	lw t2, -72(s0)
	li t0, 100000
	mv t0, t0
	blt t2, t0, .LBB21
	j .LBB22
.LBB21:
	sw zero, -76(s0)
	j .LBB23
.LBB22:
	lw t2, -68(s0)
	addiw t2, t2, 1
	sw t2, -68(s0)
	lw t2, -68(s0)
	lw s1, -40(s0)
	bge t2, s1, .LBB24
	j .LBB25
.LBB23:
	lw t2, -76(s0)
	li t0, 1000000
	mv t0, t0
	blt t2, t0, .LBB26
	j .LBB27
.LBB26:
	sw zero, -20(s0)
	j .LBB28
.LBB27:
	lw t2, -72(s0)
	addiw t2, t2, 1
	sw t2, -72(s0)
	lw s1, -72(s0)
	lw t2, -44(s0)
	bge s1, t2, .LBB29
	j .LBB30
.LBB28:
	lw t2, -20(s0)
	li t0, 10000000
	mv t0, t0
	blt t2, t0, .LBB31
	j .LBB32
.LBB31:
	lw t2, -24(s0)
	remw a1, t2, s11
	lw a3, -56(s0)
	lw a5, -60(s0)
	lw a4, -64(s0)
	lw t2, -68(s0)
	lw s1, -72(s0)
	lw a0, -76(s0)
	lw a2, -20(s0)
	mul a6, a3, s9
	ld a3, -180(s0)
	mul a3, a5, a3
	add a5, a6, a3
	ld a3, -188(s0)
	mul a3, a4, a3
	add a4, a5, a3
	ld a3, -196(s0)
	mul t2, t2, a3
	add a3, a4, t2
	mul t2, s1, s10
	add t2, a3, t2
	slli s1, a0, 3
	add t2, t2, s1
	slli s1, a2, 2
	add t2, t2, s1
	add t2, s8, t2
	lw t2, 0(t2)

	addw a1, a1, t2
	lw a2, -56(s0)
	lw a3, -60(s0)
	lw a5, -64(s0)
	lw a4, -68(s0)
	lw t2, -72(s0)
	lw s1, -76(s0)
	lw a0, -20(s0)
	mul a2, a2, s7
	mul a3, a3, s5
	add a3, a2, a3
	ld a2, -172(s0)
	mul a2, a5, a2
	add a2, a3, a2
	mul a3, a4, s4
	add a2, a2, a3
	mul t2, t2, s3
	add a2, a2, t2
	mul t2, s1, s6
	add s1, a2, t2
	slli t2, a0, 2
	add t2, s1, t2
	add t2, s2, t2
	lw t2, 0(t2)
	
	addw t2, a1, t2
	sw t2, -24(s0)
	lw t2, -20(s0)
	addiw t2, t2, 1
	sw t2, -20(s0)
	lw s1, -20(s0)
	lw t2, -52(s0)
	bge s1, t2, .LBB33
	j .LBB34
.LBB32:
	lw t2, -76(s0)
	addiw t2, t2, 1
	sw t2, -76(s0)
	lw t2, -76(s0)
	lw s1, -48(s0)
	bge t2, s1, .LBB35
	j .LBB36
.LBB33:
	j .LBB32
.LBB34:
	j .LBB28
.LBB35:
	j .LBB27
.LBB36:
	j .LBB23
.LBB29:
	j .LBB22
.LBB30:
	j .LBB18
.LBB24:
	j .LBB17
.LBB25:
	j .LBB13
.LBB19:
	j .LBB12
.LBB20:
	j .LBB8
.LBB14:
	j .LBB7
.LBB15:
	j .LBB5
.LBB9:
	j .LBB4
.LBB10:
	j .LBB2
    .size loop3, .-loop3
    .align  1
    .globl  main
    .type  main, @function
main:
.LBB37:
	addi sp, sp, -64
	sd ra, 56(sp)
	sd s0, 48(sp)
	addi s0, sp, 64
	call getint
	sw a0, -52(s0)
	call getint
	sw a0, -48(s0)
	call getint
	sw a0, -44(s0)
	call getint
	sw a0, -40(s0)
	call getint
	sw a0, -36(s0)
	call getint
	sw a0, -32(s0)
	call getint
	sw a0, -28(s0)
	call getint
	sw a0, -24(s0)
	call getint
	sw a0, -20(s0)
	lw a0, -44(s0)
	lw a1, -40(s0)
	lw a2, -36(s0)
	lw a3, -32(s0)
	lw a4, -28(s0)
	lw a5, -24(s0)
	lw a6, -20(s0)
	call loop3
	ld ra, 56(sp)
	ld s0, 48(sp)
	addi sp, sp, 64
	ret 
    .size main, .-main
